# PharmacyManagement

./: .gitignore
authenticate-service/: build.gradle  gradle.properties
authenticate-service/src/main/java/com/web/pharma/auth/: AuthenticateApplication.java
authenticate-service/src/main/java/com/web/pharma/auth/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
authenticate-service/src/main/java/com/web/pharma/auth/controls/: AuthRestController.java
authenticate-service/src/main/java/com/web/pharma/auth/entities/: ActivityLog.java  Role.java  User.java
authenticate-service/src/main/java/com/web/pharma/auth/enums/: RoleEnum.java
authenticate-service/src/main/java/com/web/pharma/auth/exception/: GlobalExceptionHandler.java  JwtValidationException.java
authenticate-service/src/main/java/com/web/pharma/auth/filters/: JwtRequestFilter.java
authenticate-service/src/main/java/com/web/pharma/auth/interceptors/: TraceIdInterceptor.java
authenticate-service/src/main/java/com/web/pharma/auth/records/request/: AuthRequest.java  RegisterRequest.java
authenticate-service/src/main/java/com/web/pharma/auth/records/response/: AuthResponse.java
authenticate-service/src/main/java/com/web/pharma/auth/repos/: ActivityLogRepository.java  RoleRepository.java  UserRepository.java
authenticate-service/src/main/java/com/web/pharma/auth/scheduler/: PasswordExpiryScheduler.java
authenticate-service/src/main/java/com/web/pharma/auth/services/: AuthenticateService.java  AuthenticateServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java
authenticate-service/src/main/java/com/web/pharma/auth/utils/: JwtTokenUtil.java  JwtUtil.java
authenticate-service/src/main/resources/: DBScripts.SQL  application-dev.yaml  application.yaml  logback-spring.xml
authenticate-service/src/test/java/com/web/pharma/auth/: AuthenticateApplicationTests.java
customer-service/: build.gradle
customer-service/src/main/resources/: DBScripts.SQL  DbScripts.SQL  application-dev.yaml  application-dev.yml  application.yaml  application.yml  customer.json  logback-spring.xml
doctor-service/: build.gradle
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yaml
inventory-service/: build.gradle
inventory-service/src/main/resources/: DBScripts.SQL  Suppliers.json  V1__init_schema.sql  application-dev.yml  application-test.yml  application.yml  logback-spring.xml  medical_inventory_1000.json
notification-service/: build.gradle
payment-service/: build.gradle
pharmacy-gateway/: build.gradle  settings.gradle
pharmacy-gateway/src/main/java/com/web/pharma/: GatewayApplication.java
pharmacy-gateway/src/main/java/com/web/pharma/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
pharmacy-gateway/src/main/java/com/web/pharma/filter/: JwtAuthenticationWebFilter.java  TraceIdFilter.java  UserDetailsHeaderFilter.java
pharmacy-gateway/src/main/java/com/web/pharma/utils/: JwtUtil.java
pharmacy-gateway/src/main/resources/: application.yaml  logback-spring.xml
pharmacy-gateway/src/test/java/com/web/pharma/: GatewayApplicationTests.java
pharmacy-mgmt-ui/: angular.json  main.js  package-lock.json  package.json
pharmacy-mgmt-ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
pharmacy-mgmt-ui/src/app/directives/: username-input.directive.spec.ts  username-input.directive.ts  username-validator.directive.ts
pharmacy-mgmt-ui/src/app/models/: customer.ts  medicine.ts
pharmacy-mgmt-ui/src/app/services/: auth.service.ts  customer.service.ts  medicine.service.ts
pharmacy-mgmt-ui/src/environments/: environment.ts
report-service/: build.gradle
supplier-service/: build.gradle
support-service/: build.gradle
(+163 files in other folders)
